-- MySQL Script generated by MySQL Workbench
-- Fri Jun  2 23:22:38 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema Hotel
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Hotel` ;

-- -----------------------------------------------------
-- Schema Hotel
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Hotel`;
USE `Hotel` ;

-- -----------------------------------------------------
-- Table `Hotel`.`Morada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hotel`.`Morada` (
  `idMorada` INT NOT NULL,
  `rua` VARCHAR(45) NOT NULL,
  `codigoPostal` INT NOT NULL,
  `localidade` VARCHAR(45) NOT NULL,
  `porta` INT NOT NULL,
  PRIMARY KEY (`idMorada`));


-- -----------------------------------------------------
-- Table `Hotel`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hotel`.`Cliente` (
  `idCliente` INT NOT NULL,
  `email` VARCHAR(45) NULL,
  `nome` VARCHAR(45) NOT NULL,
  `nrCartaoCredito` INT NULL,
  `idade` INT NOT NULL,
  `nif` INT NULL,
  `FK_idMorada` INT NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_Cliente_Morada1_idx` (`FK_idMorada` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Morada1`
    FOREIGN KEY (`FK_idMorada`)
    REFERENCES `Hotel`.`Morada` (`idMorada`));


-- -----------------------------------------------------
-- Table `Hotel`.`Hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hotel`.`Hotel` (
  `nome` VARCHAR(45) NOT NULL,
  `telefone` INT NOT NULL,
  `nrLugaresEstacionamento` INT NOT NULL,
  `nrQuartos` INT NOT NULL,
  `nrPiscinas` INT NOT NULL,
  `spa` TINYINT NOT NULL,
  `ginasio` TINYINT NOT NULL,
  `horaAbertura` VARCHAR(8) NOT NULL,
  `horaFecho` VARCHAR(8) NOT NULL,
  `FK_idMorada` INT NOT NULL,
  PRIMARY KEY (`nome`),
  INDEX `fk_Hotel_Morada1_idx` (`FK_idMorada` ASC) VISIBLE,
  CONSTRAINT `fk_Hotel_Morada1`
    FOREIGN KEY (`FK_idMorada`)
    REFERENCES `Hotel`.`Morada` (`idMorada`));


-- -----------------------------------------------------
-- Table `Hotel`.`Regime`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hotel`.`Regime` (
  `id` INT NOT NULL,
  `peqAlm` TINYINT NOT NULL DEFAULT 0,
  `meiaPensao` TINYINT NOT NULL,
  `pensaoCompleta` TINYINT NOT NULL,
  PRIMARY KEY (`id`));



-- -----------------------------------------------------
-- Table `Hotel`.`Reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hotel`.`Reserva` (
  `idReserva` INT NOT NULL,
  `cancelamento` TINYINT NOT NULL,
  `agencia` VARCHAR(45) NOT NULL,
  `nrLugaresEstacionamento` INT NOT NULL,
  `checkIn` DATE NOT NULL,
  `checkOut` DATE NOT NULL,
  `dataReserva` DATE NOT NULL,
  `metodoPagamento` VARCHAR(45) NOT NULL,
  `preco` DOUBLE NOT NULL,
  `nrAdultos` INT NOT NULL,
  `nrCriancas` INT NOT NULL,
  `nrBebes` INT NOT NULL,
  `FK_nomeHotel` VARCHAR(45) NOT NULL,
  `FK_idCliente` INT NOT NULL,
  `FK_idRegime` INT NOT NULL,
  PRIMARY KEY (`idReserva`),
  INDEX `fk_Reserva_Cliente1_idx` (`FK_idCliente` ASC) VISIBLE,
  INDEX `fk_Reserva_Hotel1_idx` (`FK_nomeHotel` ASC) VISIBLE,
  INDEX `fk_Reserva_Regime1_idx` (`FK_idRegime` ASC) VISIBLE,
  CONSTRAINT `fk_Reserva_Cliente1`
    FOREIGN KEY (`FK_idCliente`)
    REFERENCES `Hotel`.`Cliente` (`idCliente`),
  CONSTRAINT `fk_Reserva_Hotel1`
    FOREIGN KEY (`FK_nomeHotel`)
    REFERENCES `Hotel`.`Hotel` (`nome`),
  CONSTRAINT `fk_Reserva_Regime1`
    FOREIGN KEY (`FK_idRegime`)
    REFERENCES `Hotel`.`Regime` (`id`));


-- -----------------------------------------------------
-- Table `Hotel`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hotel`.`Funcionario` (
  `idFuncionario` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `função` VARCHAR(45) NOT NULL,
  `idade` INT NOT NULL,
  `salario` DOUBLE NOT NULL,
  `FK_nomeHotel` VARCHAR(45) NOT NULL,
  `FK_idMorada` INT NOT NULL,
  PRIMARY KEY (`idFuncionario`),
  INDEX `fk_Funcionario_Hotel1_idx` (`FK_nomeHotel` ASC) VISIBLE,
  INDEX `fk_Funcionario_Morada1_idx` (`FK_idMorada` ASC) VISIBLE,
  CONSTRAINT `fk_Funcionario_Hotel1`
    FOREIGN KEY (`FK_nomeHotel`)
    REFERENCES `Hotel`.`Hotel` (`nome`),
  CONSTRAINT `fk_Funcionario_Morada1`
    FOREIGN KEY (`FK_idMorada`)
    REFERENCES `Hotel`.`Morada` (`idMorada`));


-- -----------------------------------------------------
-- Table `Hotel`.`Quarto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hotel`.`Quarto` (
  `idQuarto` INT NOT NULL,
  `televisao` TINYINT(1) NOT NULL,
  `varanda` TINYINT(1) NOT NULL,
  `cofre` TINYINT(1) NOT NULL,
  `disponibilidade` TINYINT(1) NOT NULL,
  `FK_nomeHotel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idQuarto`),
  INDEX `fk_Quarto_Hotel1_idx` (`FK_nomeHotel` ASC) VISIBLE,
  CONSTRAINT `fk_Quarto_Hotel1`
    FOREIGN KEY (`FK_nomeHotel`)
    REFERENCES `Hotel`.`Hotel` (`nome`));


-- -----------------------------------------------------
-- Table `Hotel`.`Cliente_has_Hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hotel`.`Cliente_has_Hotel` (
  `FK_idCliente` INT NOT NULL,
  `FK_nomeHotel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`FK_idCliente`, `FK_nomeHotel`),
  INDEX `fk_Cliente_has_Hotel_Hotel1_idx` (`FK_nomeHotel` ASC) VISIBLE,
  INDEX `fk_Cliente_has_Hotel_Cliente1_idx` (`FK_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_has_Hotel_Cliente1`
    FOREIGN KEY (`FK_idCliente`)
    REFERENCES `Hotel`.`Cliente` (`idCliente`),
  CONSTRAINT `fk_Cliente_has_Hotel_Hotel1`
    FOREIGN KEY (`FK_nomeHotel`)
    REFERENCES `Hotel`.`Hotel` (`nome`));

-- -----------------------------------------------------
-- Table `Hotel`.`Reserva_has_Quarto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hotel`.`Reserva_has_Quarto` (
  `FK_idReserva` INT NOT NULL,
  `FK_idQuarto` INT NOT NULL,
  PRIMARY KEY (`FK_idReserva`, `FK_idQuarto`),
  INDEX `fk_Reserva_has_Quarto_Quarto1_idx` (`FK_idQuarto` ASC) VISIBLE,
  INDEX `fk_Reserva_has_Quarto_Reserva1_idx` (`FK_idReserva` ASC) VISIBLE,
  CONSTRAINT `fk_Reserva_has_Quarto_Reserva1`
    FOREIGN KEY (`FK_idReserva`)
    REFERENCES `Hotel`.`Reserva` (`idReserva`),
  CONSTRAINT `fk_Reserva_has_Quarto_Quarto1`
    FOREIGN KEY (`FK_idQuarto`)
    REFERENCES `Hotel`.`Quarto` (`idQuarto`));

